{
  "toolchain-avr-current": [
    {
      "sha1": "1e28effc4aca901140538ff5a84c3fe0f324c932", 
      "system": [
        "windows",
        "windows_amd64",
        "windows_x86"
      ], 
      "url": "https://github.com/haarer/toolchain68k/releases/download/gcc910/toolchain-avr-MINGW64_NT-10.0-17763-gcc-9.2.0.tar.gz", 
      "version": "9.2.0"
    }
 ]
}
